.table-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .filter-wrapper {
    width: 230px;
    .label {
      min-width: 80px;
    }
    .select-width {
      width: 150px;
    }
  }
}
.modalLine{
  display: flex;
  width: 100%;
  height: 40px;
}

.col-title{
  width: 20%;
}

.status-name{
  border: 2px solid;
  color: #ffffff;
  border-radius: 8px;
  width: 60px;
  text-align: center;
}
